<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>debrable</h1>
      <nav>
        <menu>
          <li><a href="#pelis">mi top 10 peliculas</a></li>
          <li><a href="#viaje">mi viaje a japon</a></li>
          <li><a href="#contacto">mándame un mensaje</a></li>
        </menu>
      </nav>
    </header>
    <main>
      <section>
        <article id="pelis">
          <h2>mi top 10 peliculas</h2>
          <ol>
            <li value="1">lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ol>
        </article>
        <article id="viaje">
          <h2>mi viaje a Japón</h2>
          <img
            src="https://res.cloudinary.com/jnto/image/upload/w_914,h_516,c_fill,f_auto,fl_lossy,q_auto/v1/media/filer_public/c6/d2/c6d23c96-fc5d-42a4-8e36-0d852102367d/fushimi_lnwdef"
            alt="imagen de japon"
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt,
            harum in dolorem aut distinctio nulla dolore magni explicabo
            exercitationem quia odit quibusdam corrupti blanditiis perferendis
            excepturi dolorum ipsam impedit numquam nemo pariatur sed
            voluptatibus dignissimos? Modi soluta, deleniti quisquam delectus
            excepturi voluptas eos quidem beatae quia ducimus. Repellendus quod
            earum sapiente error. Pariatur, doloremque. Tempore reprehenderit
            eius quos est molestiae cumque recusandae, debitis totam assumenda
            neque unde explicabo perferendis quas alias, doloribus illo omnis
            sed non id distinctio? Laudantium aspernatur omnis inventore hic nam
            qui reprehenderit quibusdam, ratione, minus recusandae illum nemo ea
            officia quas soluta quae non quod autem magni culpa dolorum ducimus
            libero? Voluptate, maiores. Amet impedit et earum incidunt ullam nam
            mollitia porro quaerat saepe quae sit, expedita non architecto
            laudantium sint nemo eos placeat esse tempora officiis distinctio?
            Labore dignissimos dolore ipsum harum eos, ullam voluptate molestias
            quibusdam maxime nemo eligendi, sequi fugiat quod distinctio
            voluptas.
          </p>
        </article>
      </section>
      <aside>
        <img
          src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2018/08/fotos-perfil-whatsapp_16.jpg?itok=fl2H3Opv"
          alt="imagen de perfil"
        />
        <h2>debra smith</h2>
        <p>aqui escribo todo lo que se me ocurre</p>
        <a href="mailto:correodeMartin@mail.com">correodeMartin@mail.com</a>
      </aside>
      <section id="contacto">
        <form>
          <fieldset>
            <legend>mandame un mensaje</legend>
            <label for="name">Nombre</label>
            <input type="text" id="name" required />
            <label for="email">email</label>
            <input type="email" id="email" required />
            <label for="fecha">Nombre</label>
            <input type="date" id="fecha" required />
            <label for="area">comentarios</label>
            <textarea
              name="area"
              id="area"
              cols="80"
              rows="10"
              placeholder="Escribe aqui"
            ></textarea>
            <input type="checkbox" id="suscribe" />
            <label for="suscribe">suscribirse a newsletter</label>
            <button type="submit">Enviar</button>
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <a href="">Terminos y condiciones</a>
      <a href="">Politica de privacidad</a>
    </footer>
  </body>
</html>
